<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="js/paper-full.js"></script>
<!-- Define inlined PaperScript associate it with myCanvas -->
<script type="text/paperscript" canvas="myCanvas">
	var squarePath = new Path.Rectangle(new Point(20, 20), new Size(20, 20));
	squarePath.fillColor = 'aquamarine';
	var squareSymbol = new Symbol(squarePath);

	// lets place some squares using symbols, and rotate each instance slightly
	for (var i = 0; i < 35; i++) {
	    for (var j = 0; j <28; j++){
		var placedSymbol = squareSymbol.place(new Point (50 + (i * 40), 30+j*40));
		 placedSymbol.rotate(i * j * 10); // operation on the instance
	    }
	}

	function onFrame(event) {
	 // Add 1 degree to the hue
	 // of the symbol definition's fillColor:
	 squareSymbol.definition.fillColor.hue += 1;
	 // rotate
	 squareSymbol.definition.rotate(0.2);
	}  
</script>
</head>
<body>

<canvas id="myCanvas" resize = "true" position = absolute;></canvas>
</body>
	
<style type="text/css">
html,
body {
    margin: 0;
    overflow: hidden;
    background-image: url(bg.jpg);
    background-size: cover;
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
	
}
	
main {
	display: inline-block;
	vertical-align: middle;
	background: url(grey.jpg);
	max-width: 500px;
	position: absolute;
	border-left: 100px;
	border-top: 200px;
	padding: 200px
	z-index: 2;	
	width: 200%;
	height: 50%;
}
	
</style>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/ripples.js"></script>
<script>
$(document).ready(function() {
	try {
		$('body').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
		});
		
		$('main').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
		});
	}
	catch (e) {
		$('.error').show().text(e);
	}
});
</script>
	
</html>
	
