<html>
	<head>
		<title>Gravity Toy</title>
		<script src="Gravity.min.js"></script>
		<script src="Particle.min.js"></script>
		<style>
			body {
				color: #ffffff;
				font-family: Courier New;
				font-size: 11px;
			}
			button {
			  -webkit-border-radius: 0;
			  -moz-border-radius: 0;
			  border-radius: 0px;
			  font-family: Courier New;
			  color: #ffffff;
			  font-size: 11px;
			  background: #000000;
			  padding: 5px 5px 5px 5px;
			  border: solid #ffffff 1px;
			  text-decoration: none;
			  width: 88px;
			  margin-top:2px;
			}

			.txt {
			  -webkit-border-radius: 0;
			  -moz-border-radius: 0;
			  border-radius: 0px;
			  font-family: Courier New;
			  color: #ffffff;
			  font-size: 11px;
			  background: #000000;
			  padding: 5px 5px 5px 5px;
			  border: solid #ffffff 1px;
			  text-decoration: none;
			  margin-left:5px;
			}

			button:hover {
			  background: #ffffff;
			  color: #000000;
			  text-decoration: none;
			}
			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#controlbox {
				padding:5px;
				padding-left:20px;
				margin-left:-20px;
				border: solid #ffffff 1px;
				border-left-width: 0px;
				width:88px;
			}
			#homebox {
				font-size:20px;
				position:absolute;
				right:10px;
				top:0px;
				padding:5px;
				padding-top:10px;
				margin-top:-10px;
				padding-right:10px;
				margin-right:-10px;
				padding-left:10px;
				border:solid #ffffff 1px;
				border-right-width:0px;
			}
			a:link {
				color:#0080FF;
			}
			a:visited {
				color:#0000FF;
			}
		</style>
		<script>
			var interval = -1;
			var newParticleSize = 100;

			function start(){
				if(interval == -1){
					interval = window.setInterval("main();",30);
				}
			}

			function stop(){
				clearInterval(interval);
				interval = -1;
			}

			function generateProto(){
				for (var i = 0; i < 500; i++){
					var rand = Math.random()*2*Math.PI;
					var rand2 = Math.random();
					var x = (100*rand2)*Math.cos(rand);
					var y = (100*rand2)*Math.sin(rand);
					var mag = Math.sqrt(x*x+y*y);
					var particle = new Particle(1000, width/2+x, height/2+y, y*(mag/70), -x*(mag/70));
					particleList.push(particle);
				}
			}

			function setSize(size){
				document.getElementById("mass").value=size.toExponential(1).replace("+","");
				setNewMass(size);
			}

			function clearCanvas(){
				particleList = [];
			}
		</script>
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-61036065-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body onload = "init();start();" style="background-color:black">
		<div class="noselect">
			Inspired by the classic <a href="http://www.nowykurier.com/toys/gravity/gravity.html">Gravity Toy</a> and rewritten in Javascript.</br>
			Click and drag to add new particles. Hold shift and drag to translate.</br></br>
			<div id="controlbox" style="z-index:4">
				<table>
					<tr>Mass:<input type="text" value="1.0e3" class="txt" style="width:50px;" id="mass"></tr></br>
					<tr><button onclick="setSize(100)">Tiny</button></tr></br>
					<tr><button onclick="setSize(1000)">Small</button></tr></br>
					<tr><button onclick="setSize(10000)">Medium</button></tr></br>
					<tr><button onclick="setSize(100000)">Huge</button></tr></br>
					<tr><button onclick="setSize(1000000)">Enormous</button></tr>
				</table>
				<button onclick="start()">Start</button></br>
				<button onclick="stop()">Stop</button></br>
				<button onclick="generateProto()">Protodisk</button></br>
				<button onclick="clearCanvas()">Clear</button></br>
			</div>
		</div>
		<canvas id="canvas" style="z-index:-1;position:absolute;left: 0px;top: 0px;"></canvas>
		<div id="homebox"><a href='/'>Home</a></div>
	</body>
</html>
